package main

import "fmt"

func someAction(v []int8, b int8) {
	v[0] = 100
	v = append(v, b)
}

func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}

//выведется [100 2 3 4 5]
//6 не добавится в наш массив, потому что в нашей функции он превысит объем памяти, и в виду этого у локальной
//переменной изменится адрес, если говорить грубо, то создасться новый слайс,
//чтобы не допустить утечки
