//Что выведет программа? Объяснить вывод программы. Рассказать про внутреннее устройство слайсов и что происходит при передачи их в качестве аргументов функции.

package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
	fmt.Println("Копированный слайс", i)
}

//вывод [3 2 3]
//Слайс - ссылка на массив, когда мы пытаемся добавить элемент, перегружающий слайс, у нас создается новая ссылка и
//аллоцируется новый слайс на capacity*2 места
//при передачи слайса в функции он остается ссылкой, все хорошо, никаких копий, можно даже не юзать указатели)